{
  "name": "transerve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "bash production.build.sh",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "html2canvas": "^1.0.0-rc.5",
    "lodash": "^4.17.11",
    "moment": "^2.26.0",
    "paho-mqtt": "^1.1.0",
    "react": "^16.13.1",
    "react-burger-menu": "^2.7.1",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.9.0",
    "react-color": "^2.18.1",
    "react-cookie": "^3.0.4",
    "react-csv-reader": "^2.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^7.0.1",
    "react-google-maps": "^9.4.5",
    "react-grid-system": "^7.1.1",
    "react-input-color": "^3.0.0",
    "react-number-format": "^4.4.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-s3-uploader": "^4.9.3",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
